// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "fastai_l1",

	"dockerComposeFile": "docker-compose.yml",

	"workspaceFolder": "/workspaces/fastai_l1",

	"service": "fastai_l1",

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Uncomment the next line to use 'postCreateCommand' to run commands after the container is created.
    // "postCreateCommand": "./post-devbuild.sh",

	// Configure tool-specific properties.
	// Add the IDs of extensions you want installed when the container is created.
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-docker",
				"ms-python.python",
				"johnpapa.vscode-peacock",
				"timonwong.shellcheck",
				"GitHub.copilot",
				"ms-toolsai.jupyter"
			],
			"settings": {
				"editor.tabSize": 4,
				"terminal.integrated.defaultProfile.linux": "bash",
				"terminal.integrated.profiles.linux": {
				  "bash": {
					"path": "bash",
					"icon": "terminal-bash"
				  },
				  "zsh": {
					"path": "zsh"
				  },
				  "tmux": {
					"path": "tmux",
					"icon": "terminal-tmux"
				  }
				}
			}
		}
	},
	
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/mikaello/devcontainer-features/modern-shell-utils:1": {},
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
	},

	"remoteUser": "vscode",
	
	"shutdownAction": "stopCompose"

}
